<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Page Flipping - tvolodimir's project</title>

    <meta name="description" content="Page Flipping demo in pure JavaScript">
    <meta name="author" content="Terebus Volodymyr - tvolodimir">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" type='text/css'
          href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700">
    <link rel="stylesheet" media="screen" href="../../css/styles.css">

    <script type="text/javascript" src="Tween_1.0.js"></script>
    <script type="text/javascript" src="core_1.0.js"></script>
    <script type="text/javascript" src="flippages_1.0.js"></script>
    <script type="text/javascript">
        function document_load() {
            var app = new FlipPagesApp();
            app.start();
        }
    </script>
    <style>
        body {
            padding-bottom: 0;
            padding-top: 0;
        }

        .ava {
            margin: 20px 20px 4px 4px;
            -webkit-box-shadow: 1px 1px 6px rgba(70, 70, 70, 1);
            -moz-box-shadow: 1px 1px 6px rgba(70, 70, 70, 1);
            box-shadow: 1px 1px 6px rgba(70, 70, 70, 1);
        }

        canvas {
            outline: none;
            position: absolute;
            -webkit-user-select: none;
        }

        .demo {
            padding: 10px 0;
        }

        a:link, a:visited, a:hover, a:active {
            color: #000;
        }

        .role a {
            color: #ffffff;
        }
    </style>
</head>

<body onload="document_load()">   
    <!-- vcard !-->
    <header class="vcard">
        <img class="ava" src="FlipPages_pic_150.png"/>
        <h1 class="fn">Page Flipping</h1>
        <h2 class="role"><a href="../index.html">Projects</a> > Page Flipping demo in pure JavaScript</h2>
    </header>
    
    <!-- summary !-->
    <section id="summary">
        <h1>Summary</h1>
        <p>Clientside application using JavaScript and canvas element of HTML5.</p>
    </section>
     
    <section class="demo" style="-webkit-user-select: none;">
        <div id="canvasesdiv" style="width: 800px;height: 600px;">
            <canvas id="layer2" style="z-index: 2;" height="600px" width="800px"></canvas>
            <canvas id="layer1" style="z-index: 3;" height="600px" width="800px"></canvas>
            <canvas id="layer0" style="z-index: 4;" height="600px" width="800px"></canvas>
        </div>
    </section>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34638673-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>